<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형표와 정현의 자동차여행</title> 
<style>
    .Hyundai {
        border: 5px;
        display: flex;           /* 추가된 부분 */
        flex-wrap: wrap;         /* 추가된 부분 */
        justify-content: center; /* 추가된 부분 */
    }
    .explain {
        border: 30px;
        display: flex;           /* 추가된 부분 */
        flex-wrap: wrap;         /* 추가된 부분 */
        justify-content: space-around; /* 추가된 부분 */
        margin: 4px 2px;
    }
    .button {
        border : none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #f3f3f1;

    }
    .button1 {
        border : none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #f3f3f1;
        font-style: italic;
        }
        @media screen and (max-width: 768px) {
            .button, .button1 {
                width: 100%; /* 버튼의 너비를 100%로 설정하여 화면 크기에 맞게 조절 */
                padding: 10px 0; /* 패딩 조절 */
                margin: 2px 0; /* 마진 조절 */
            }
        }
      .container {
        width: auto;
        height: auto;
        text-align: center;
      }
      #img {
        width: auto;
        height: auto;
      }
      .photo {
        justify-content: center; /* 추가된 부분 */

        
      }
      .carousel-control-prev-icon{
        background-color: black;
      }
      .carousel-control-next-icon{
        background-color: black;
      }
      .carousel-item{
        width: auto;
        height: auto;
        padding-left: 550px;
        padding-top: 200px;
      }

      

</style>
</head>
<body style = "background-color: #f3f3f1;">
<h1 style ="font-size:16"></h1>
<div class = "Hyundai">
    <a href="https://www.hyundai.com/kr/ko/e/"><button class = "button1"> HYUNDAI</button></a>
    <a href="https://www.hyundai.com/kr/ko/e/all-vehicles"><button class = "button"> 모델</button></a>
    <button class = "button"> 구매/이벤트</button>
    <button class = "button"> 서비스/멤버십</button>
    <button class = "button"> 디지털/고객지원</button>
    <button class = "button"> 브랜드</button>
    <a href="https://shop.hyundai.com/?utm_source=hyundaicom&utm_medium=affiliates&utm_campaign=2022+alwayson&utm_content=gnb"><button class = "button"> <img src = https://www.hyundai.com/static/images/hyundai_shop_logo.png style = "width :38px;heght:30px;"></button></a>
    <button class = "button"> HI, EV</button>
    <button class = "button"> 언어</button>
    <button class = "button"> 로그인</button>
    <button class = "button"> 검색</button>
    <button class = "button"> 메뉴</button>
</div>


<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="https://www.hyundai.com/contents/mainbanner/st1-24lc-main-kv-w.png" class="d-block w-100" alt="..."></img>
    </div>
    <div class="carousel-item">
      <img src="https://www.hyundai.com/contents/mainbanner/main_kv_CASPER_car_w.png" class="d-block w-100" alt="..."></img>
    </div>
    <div class="carousel-item">
      <img src="https://www.hyundai.com/contents/mainbanner/ioniq5_main_kv_w.png" class="d-block w-100" alt="..."></img>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="padding-right: 30%; padding-left: 30%;">
    <div class="explain">
        <a href="https://www.hyundai.com/kr/ko/e/vehicles/estimation"><img src="https://cdn-icons-png.flaticon.com/512/1271/1271611.png" width="70"></a>
        <a href="https://www.hyundai.com/kr/ko/e/vehicles/purchase-consult"><img src="https://cdn-icons-png.flaticon.com/512/3566/3566311.png" width="70"></a> 
        <a href="https://www.hyundai.com/kr/ko/e/vehicles/test-driving"><img src="https://cdn-icons-png.flaticon.com/256/12480/12480896.png" width="70" ></a> 
        <a href="https://www.hyundai.com/kr/ko/e/customer/branch"><img src="https://cdn-icons-png.flaticon.com/512/664/664627.png" width="70" ></a> 
        <a href="https://www.hyundai.com/kr/ko/e/vehicles/monthly-benefit"><img src="https://cdn-icons-png.flaticon.com/512/3617/3617067.png" width="70" ></a> 
        <a href="https://www.hyundai.com/kr/ko/service-membership/service-network/service-reservation-search"><img src="https://cdn-icons-png.flaticon.com/512/104/104949.png" width="70" display:inline></a> 
    </div>
    <div class="explain">
        <b><small>견적내기</small></b>
        <b><small>구매상담</small></b>
        <b><small>시승신청</small></b>
        <b><small>판매처검색</small></b>
        <b><small>구매혜택</small></b>
        <b><small>정비예약</small></b>
    
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
